ul {
    list-style: none;
    padding-left: 0px;
}

.wrapper {
    display: flex;
    flex-wrap: nowrap;
    max-width: 2400px;
    margin: 0 auto;
    padding: 0 15px;
    gap: 20px;
}

#left {
    flex: 1 1 auto;
    max-width: 75%;
}

#right {
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: sticky;
    top: 20px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    width: 100%;
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
}

.content-selection-container {
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
    margin: 10px;
}

item-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
}

.options-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    padding: 30px;
    margin-bottom: 10px;
}

@media (max-width: 1024px) {
    .wrapper {
        flex-wrap: wrap;
    }

    #left, #right {
        flex-basis: 100%;
        max-width: 100%;
    }

    #right {
        position: static;
        max-height: none;
        overflow-y: visible;
    }

    .card-container {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .card-container {
        flex-basis: 100%;
        max-width: 100%;
    }
}